the-cyber-boardroom/myfeeds_ai/.github/actions/run-qunit-tests/action.yml
name: 'Run QUnit Tests'
description: 'Action to run QUnit tests'
inputs:
  node-version:
    description: 'Node.js version'
    required: true

runs:
  using: 'composite'
  steps:

    - name: Set up Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name             : Install dependencies
      shell            : bash
      #working-directory: ./myfeeds_ai/web_ui
      run              : |
        npm install

    - name             : Run QUnit tests
      shell            : bash
      #working-directory: ./myfeeds_ai/web_ui
      run              : |
        npm test

the-cyber-boardroom/myfeeds_ai/.github/workflows/ci-pipeline__dev.yml
- name: Run QUnit Tests
  uses: ./.github/actions/run-qunit-tests
  with:
    node-version: '22.4.1'